# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Fix Turkish locale issue (i -> İ problem)
org.gradle.jvmargs=-Xmx2g -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

# Prevent Kotlin stdlib conflicts with IntelliJ Platform bundled version
kotlin.stdlib.default.dependency=false
